#server details
server.port=8086

#mongo credentials
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=myhotel

spring.HotelServer.host=http://localhost:8080
spring.HotelServer.path=/hotels/details